<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<canvas id="canvas"  width="600" height="600"></canvas>
<div class="toolbox">
    <button id="decrease">-</button>
    <span id="size" style="font-size: medium;">30</span>
    <button id="increase">+</button>
    <input type="color" id="color"/>
    <button id="clear">&#8864</button>
</div>
</body>
</html>